<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>prueba animación</title>

  <style>
	.trabajo{
		height: 500px;
		width: 500px;
		background-image: url(realistic-galaxy-background_52683-12122.jpg);
		display: inline-block;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
	}
	.bg-white{
		position: absolute;
		opacity: 0;
		transition: .3s;
		background-color:rgba(255,255,255,0.3);
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bg-white:hover{
		opacity: 1;
		transition: .5s;
	}
	.trans{
		transition: .7s;
	}
	.margintop{
		margin-top: -300px;
	}
	.marginbottom{
		margin-bottom: -300px;
	}


</style>

</head>

<body>
	<div class="trabajo">
		<div class="bg-white">
			<h1 class=" trans margintop">trabajo1</h1>
			<h2 class=" trans marginbottom">trabajooo!</h2>
		</div>
	</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
	$('.trabajo').hover(function(){
			$(".bg-white h1").toggleClass("margintop");
			$(".bg-white h2").toggleClass("marginbottom");
	});
</script>
</body>
</html>


